模板列表

模板类型: 验证码
模板名称: 身份验证验证码
模板ID: SMS_46105067
模板内容: 验证码${code}，您正在进行${product}身份验证，打死不要告诉别人哦！

模板类型: 验证码
模板名称: 短信测试
模板ID: SMS_46105066
模板内容: 尊敬的${customer}，欢迎您使用阿里大鱼短信服务，阿里大鱼将为您提供便捷的通信服务！

模板类型: 验证码
模板名称: 登录确认验证码
模板ID: SMS_46105065
模板内容: 验证码${code}，您正在登录${product}，若非本人操作，请勿泄露。

模板类型: 验证码
模板名称: 登录异常验证码
模板ID: SMS_46105064
模板内容: 验证码${code}，您正尝试异地登录${product}，若非本人操作，请勿泄露。

模板类型: 验证码
模板名称: 用户注册验证码
模板ID: SMS_46105063
模板内容: 验证码${code}，您正在注册成为${product}用户，感谢您的支持！

模板类型: 验证码
模板名称: 活动确认验证码
模板ID: SMS_46105062
模板内容: 验证码${code}，您正在参加${product}的${item}活动，请确认系本人申请。

模板类型: 验证码
模板名称: 修改密码验证码
模板ID: SMS_46105061
模板内容: 验证码${code}，您正在尝试修改${product}登录密码，请妥善保管账户信息。

模板类型: 验证码
模板名称: 信息变更验证码
模板ID: SMS_46105060
模板内容: 验证码${code}，您正在尝试变更${product}重要信息，请妥善保管账户信息。